% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{wang2017chestxray14}
X.~Wang, Y.~Peng, L.~Lu, Z.~Lu, M.~Bagheri, and R.~M. Summers, ``{ChestX-ray8}:
  Hospital-scale chest {X}-ray database and benchmarks on weakly-supervised
  classification and localization of common thorax diseases,''
  \emph{Proceedings of the IEEE Conference on Computer Vision and Pattern
  Recognition (CVPR)}, pp. 2097--2106, 2017.

\bibitem{rajpurkar2017chexnet}
P.~Rajpurkar, J.~Irvin, K.~Zhu, B.~Yang, H.~Mehta, T.~Duan, D.~Ding, A.~Bagul,
  C.~Langlotz, K.~Shpanskaya, M.~P. Lungren, and A.~Y. Ng, ``{CheXNet}:
  Radiologist-level pneumonia detection on chest {X}-rays with deep learning,''
  \emph{arXiv preprint arXiv:1711.05225}, 2017.

\bibitem{irvin2019chexpert}
J.~Irvin, P.~Rajpurkar, M.~Ko, Y.~Yu, S.~Ciurea-Ilcus, C.~Chute, H.~Marklund,
  B.~Haghgoo, R.~Ball, K.~Shpanskaya, J.~Seekins, D.~A. Mong, S.~S. Halabi,
  J.~K. Sandberg, R.~Jones, D.~B. Larson, C.~P. Langlotz, B.~N. Patel, M.~P.
  Lungren, and A.~Y. Ng, ``{CheXpert}: A large chest radiograph dataset with
  uncertainty labels and expert comparison,'' in \emph{Proceedings of the AAAI
  Conference on Artificial Intelligence}, vol.~33, 2019, pp. 590--597.

\bibitem{acosta2022multimodal}
J.~N. Acosta, G.~J. Falcone, P.~Rajpurkar, and E.~J. Topol, ``Multimodal
  biomedical {AI},'' \emph{Nature Medicine}, vol.~28, no.~9, pp. 1773--1784,
  2022.

\bibitem{lipkova2022multimodal}
J.~Lipkova, R.~J. Chen, B.~Chen, M.~Y. Lu, M.~Barbieri, D.~Shao, A.~J. Vaidya,
  C.~Chen, L.~Zhuang, D.~F.~K. Williamson, M.~Shaban, T.~Y. Chen, and
  F.~Mahmood, ``Artificial intelligence for multimodal data integration in
  oncology,'' \emph{Cancer Cell}, vol.~40, no.~10, pp. 1095--1110, 2022.

\bibitem{kline2022multimodal}
A.~Kline, H.~Wang, Y.~Li, S.~Dennis, M.~Hutch, Z.~Cenber, F.~Wang, A.~Kumar,
  D.~L. Willett, Y.~Luo, Y.~Peng, and L.~Chen, ``Multimodal machine learning in
  precision health: A scoping review,'' \emph{npj Digital Medicine}, vol.~5,
  no.~1, p. 171, 2022.

\bibitem{holzinger2019xai}
A.~Holzinger, G.~Langs, H.~Denk, K.~Zatloukal, and H.~M{\"u}ller, ``Causability
  and explainability of artificial intelligence in medicine,'' \emph{Wiley
  Interdisciplinary Reviews: Data Mining and Knowledge Discovery}, vol.~9,
  no.~4, p. e1312, 2019.

\bibitem{selvaraju2017gradcam}
R.~R. Selvaraju, M.~Cogswell, A.~Das, R.~Vedantam, D.~Parikh, and D.~Batra,
  ``Grad-{CAM}: Visual explanations from deep networks via gradient-based
  localization,'' in \emph{Proceedings of the IEEE International Conference on
  Computer Vision (ICCV)}, 2017, pp. 618--626.

\bibitem{chattopadhay2018gradcampp}
A.~Chattopadhay, A.~Sarkar, P.~Howlader, and V.~N. Balasubramanian,
  ``Grad-{CAM}++: Generalized gradient-based visual explanations for deep
  convolutional networks,'' in \emph{IEEE Winter Conference on Applications of
  Computer Vision (WACV)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2018,
  pp. 839--847.

\bibitem{johnson2019mimiccxr}
A.~E.~W. Johnson, T.~J. Pollard, N.~R. Greenbaum, M.~P. Lungren, C.-y. Deng,
  Y.~Peng, Z.~Lu, R.~G. Mark, S.~J. Berkowitz, and S.~Horng, ``{MIMIC-CXR}, a
  de-identified publicly available database of chest radiographs with free-text
  reports,'' \emph{Scientific Data}, vol.~6, no.~1, p. 317, 2019.

\bibitem{huang2017densenet}
G.~Huang, Z.~Liu, L.~Van Der~Maaten, and K.~Q. Weinberger, ``Densely connected
  convolutional networks,'' in \emph{Proceedings of the IEEE Conference on
  Computer Vision and Pattern Recognition (CVPR)}, 2017, pp. 4700--4708.

\bibitem{rajpurkar2018chexnext}
P.~Rajpurkar, J.~Irvin, R.~L. Ball, K.~Zhu, B.~Yang, H.~Mehta, T.~Duan,
  D.~Ding, A.~Bagul, C.~P. Langlotz, B.~N. Patel, K.~W. Yeom, K.~Shpanskaya,
  F.~G. Blankenberg, J.~Seekins, T.~J. Amrhein, D.~A. Mong, S.~S. Halabi, E.~J.
  Zucker, A.~Y. Ng, and M.~P. Lungren, ``{CheXNeXt}: Deep learning approaches
  for multi-label chest radiograph classification,'' vol.~1, no.~4, 2018, p.
  e182694.

\bibitem{yuan2021deepauc}
Z.~Yuan, Y.~Yan, M.~Sonber, and T.~Yang, ``Large-scale robust deep {AUC}
  maximization: A new surrogate loss and empirical studies on medical image
  classification,'' in \emph{Proceedings of the IEEE/CVF International
  Conference on Computer Vision (ICCV)}, 2021, pp. 3040--3049.

\bibitem{johnson2023mimiciv}
A.~E.~W. Johnson, L.~Bulgarelli, L.~Shen, A.~Gayles, A.~Shammout, S.~Horng,
  T.~J. Pollard, S.~Hao, B.~Moody, B.~Gow, L.-w.~H. Lehman, L.~A. Celi, and
  R.~G. Mark, ``{MIMIC-IV}, a freely accessible electronic health record
  dataset,'' \emph{Scientific Data}, vol.~10, no.~1, p.~1, 2023.

\bibitem{johnson2021mimiccxrjpg}
A.~E.~W. Johnson, T.~J. Pollard, S.~J. Berkowitz, N.~R. Greenbaum, M.~P.
  Lungren, C.-y. Deng, R.~G. Mark, and S.~Horng, ``{MIMIC-CXR-JPG}, a large
  publicly available database of labeled chest radiographs,'' \emph{arXiv
  preprint arXiv:1901.07042}, 2019.

\bibitem{bigolin2022reflacx}
R.~Bigolin~Lanfredi, M.~Zhang, W.~F. Auffermann, J.~Chan, P.-A.~T. Duber,
  V.~Dwyer, N.~Murthy, M.~Y. Shai, A.~Sodickson, S.~P. Bhatt, and T.~Defined,
  ``{REFLACX}, a dataset of reports and eye-tracking data for localization of
  abnormalities in chest x-rays,'' \emph{Scientific Data}, vol.~9, no.~1, p.
  350, 2022.

\bibitem{deng2009imagenet}
J.~Deng, W.~Dong, R.~Socher, L.-J. Li, K.~Li, and L.~Fei-Fei, ``{ImageNet}: A
  large-scale hierarchical image database,'' \emph{Proceedings of the IEEE
  Conference on Computer Vision and Pattern Recognition (CVPR)}, pp. 248--255,
  2009.

\bibitem{kingma2015adam}
D.~P. Kingma and J.~Ba, ``Adam: A method for stochastic optimization,''
  \emph{Proceedings of the International Conference on Learning Representations
  (ICLR)}, 2015.

\end{thebibliography}
